<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp">


    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Label -->
        <TextView
            android:text="Counter Name"
            style="@style/CategoryStyle"
            android:paddingRight = "8dp"/>

        <!-- Name field -->
        <EditText
            android:id="@+id/edit_counter_name"
            android:hint="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding ="16dp">

        <TextView
            style="@style/CategoryStyle2"
            android:text = "Description"
            android:paddingRight = "8dp"/>

        <!-- Description field -->
        <EditText
            android:id="@+id/edit_counter_desc"
            android:hint="description"
            android:layout_height = "wrap_content"
            android:layout_width="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding ="16dp">

        <TextView
            style="@style/CategoryStyle2"
            android:text = "Intial Count"
            android:paddingRight = "8dp"/>

        <!-- Description field -->
        <EditText
            android:id="@+id/edit_counter_count"
            android:layout_height = "wrap_content"
            android:layout_width="match_parent"
            android:hint = "Initial Count"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            />
    </LinearLayout>

</LinearLayout>